{
    "name": "edvnetwork/php-ssh",
    "license": "MIT",
    "description": "PHP sdk for connect to servers via ssh, sftp an more.",
    "homepage": "https://www.edv-network.group",
    "support": {
        "issues": "https://github.com/edvnetwork/PHP-SSH/issues",
        "source": "https://customer.edv-network.group/tickets"
    },
    "authors": [
        {
            "name": "Danilo Ständer",
            "email": "mail@service-edv-network.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-0": {
            "EDV": "src"
        }
    }
}
